form {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
}
form:last-child {
    margin-top: 0px;
}
input {
    font-size: 17px;
    box-sizing: border-box;
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: block;
    padding: 10px;
    border: none;
}
select {
    box-sizing: border-box;
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: block;
    padding: 10px;
    border: none;
}
.create-btn {
    border: none;
    background: rgb(9, 110, 68);
    color: #fff;
    cursor: pointer;
    transition: 0.6s all;
}
.create-btn:hover {
    background: rgb(5, 77, 47);
}
.delete-btn {
    border: none;
    background: rgb(177, 23, 23);
    color: #fff;
    cursor: pointer;
    transition: 0.6s all;
}
.delete-btn:hover {
    background: rgb(104, 14, 14);
}
.forms {
    display: flex;
    max-width: 1110px;
    margin: 250px auto;
    margin-bottom: 0;
    overflow-x: scroll;
}