.modal {
    top: 0;
    width: 600px;
    position: fixed;
    z-index: 101;
    right: 0;
    height: 100%;
    background-color: rgb(28, 28, 28);
    box-shadow: rgba(18, 18, 18, 0.72) 0px 8px 16px;
}
.modal-wrapper {
    padding: 0 20px;
}
.copy-img {
    width: 20px;
}
.copy {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.copy span {
    margin-left: 10px;
}
.close {
    cursor: pointer;
    width: 25px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.modal-header div:first-child {
    display: flex;
    align-items: center;
}
.modal-title {
    font-size: 18px;
    margin-left: 15px;
}
.bet-header-modal {
    height: 50px;
}
.modal-block {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #151515;
    padding: 20px;
    margin-bottom: 3px;
}
.modal-block:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.modal-span {
    color: #707070;
}
.modal-bet {
    font-weight: bold;
    font-size: 18px;
}
.lose-bet {
    color: red;
}
.win-bet {
    color: rgb(17, 194, 120);
}
.modal-main {
    padding: 20px;
    display: flex;
}
.modal-info {
    margin-left: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.modal-info-item {
    display: flex;
    justify-content: space-between;
}
.modal-info-item .names {
    font-weight: bold;
}
.modal-info-item .result {
    color: #fff;
}
.modal-info-item .modal-span {
    margin-top: 10px;
}
.modal-info-item:last-child .modal-span {
    margin-top: 15px;
    color: #fff;
}
.modal-info-item:last-child .modal-span:first-child {
    margin-left: -5px;
}
.modal hr {
    border: 1px solid #313131;
}
.default-price {
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
}
.lose-bet {
    margin-left: 5px;
}
.modal-bet-block .modal-span {
    display: flex;
}
.modal-bet-block img {
    margin: 0 10px;
    width: 10px;
}
.app-light .modal {
    background-color: #fff;
    box-shadow: none;
}
.app-light .modal-block {
    background: #e0e0e0;
}
.app-light .default-price {
    color: #000;
}