.bets-block {
    width: 100%;
    margin-left: 70px;
    margin-top: 0px;
}
.bets-block .title {
    font-size: 30px;
    font-weight: bold;
}
.bets-block .menu {
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    border-bottom: 1px solid #222222;
}
hr {
    width: 100%;
}
.bets-block .menu-item {
    padding-bottom: 20px;
    margin-right: 10px;
}
.bets-block .menu-item:first-child {
    color: #666666;
}
.bets-block .menu-item:last-child {
    display: flex;
    justify-content: center;
    width: 150px;
    border-bottom: 1px solid yellow;
}
.app-light .bets-block .menu-item:last-child {
    display: flex;
    justify-content: center;
    width: 150px;
    border-bottom: 1px solid red;
}
.app-light .bets-block .menu {
    border-bottom: 2px solid #c6c6c6;
}
