.bets-block {
    width: 100%;
    margin-left: 70px;
    margin-top: 0px;
}
.bets-block .title {
    font-size: 30px;
    font-weight: bold;
}
.bets-block .menu {
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    border-bottom: 1px solid #222222;
}
hr {
    width: 100%;
}
.bets-block .menu-item {
    padding-bottom: 20px;
}
.bets-block .menu-item {
    cursor: pointer;
    color: #666666;
    display: flex;
    justify-content: center;
    user-select: none;
    width: 150px;
}
.bets-block .selected {
    border-bottom: 1px solid yellow;
    background: none;
    color: #fff;
}
.app-light .bets-block .selected {
    border-bottom: 1px solid red;
    color: #353535;
    background: none;
}
.app-light .bets-block .menu {
    border-bottom: 2px solid #c6c6c6;
}