.toolbar {
    width: 450px;
    padding: 10px 0;
    padding-bottom: 10px;
    background-color: rgb(18, 18, 18);
    box-shadow: rgba(18, 18, 18, 0.72) 0px 8px 16px;
    border-radius: 5px;
}
.toolbar .title {
    font-size: 30px;
    margin-left: 30px;
    font-weight: bold;
}
.toolbar-header {
    padding-bottom: 20px;
    border-bottom: 3px solid #222222;
}
.toolbar-footer {
    padding-top: 10px;
    border-top: 3px solid #222222;
}

.app-light .toolbar {
    background-color: #fff;
    box-shadow: none;
}
.app-light .toolbar-header {
    padding-bottom: 20px;
    border-bottom: 3px solid #aaaaaa;
}
.app-light .toolbar-footer {
    padding-top: 10px;
    border-top: 3px solid #aaaaaa;
}